artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.2
model_size_bytes: 4452616
model_uuid: c9d393737ead413da41dad0b87592cf1
run_id: 746a8529b61c45778342678817998d79
utc_time_created: '2024-07-10 15:08:22.585357'
