artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 835
model_uuid: a3cc8667afe847e5970ad0addb30aa83
run_id: 87671bea2c024c02b02192638bbdaffd
utc_time_created: '2024-07-11 09:53:36.511596'
