artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.2
model_size_bytes: 4452616
model_uuid: decdadf6e16248ef897774fcf37c3134
run_id: 04f7cf0464994033a58f2456e27c6fcd
utc_time_created: '2024-07-10 15:43:10.408676'
